Ability to upgrade new contract Functionality to account for the future requirements, and allow the Distributed Exchange to be future proof without hard forks is an important element in the Distributed Exchange Strategy.